server.properties=/config/server.properties
web.request.max.size=524288
user.tags.limit=100
net.interface=eth
force.port.80.for.redirect=true
user.devices.limit=50
notifications.frequency.user.quota.limit=5
user.profile.max.size=128
profile.save.worker.period=60000
data.folder=/data
server.ssl.cert=
user.message.quota.limit=100
enable.raw.db.data.store=false
enable.db=false
user.widget.max.size.limit=20
allow.reading.widget.without.active.app=false
stats.print.worker.period=60000
log.level=info
restore.host=blynk-cloud.com
lcd.strings.pool.size=6
hardware.mqtt.port=8440
admin.pass=admin
listen.address=
allowed.administrator.ips=0.0.0.0/0,::/0
http.port=8080
restore=false
server.ssl.key=
admin.rootPath=/admin
product.name=Blynk
csv.export.data.points.max=43200
allow.store.ip=true
force.port.80.for.csv=false
hard.socket.idle.timeout=10
async.logger.ring.buffer.size=2048
https.port=9443
logs.folder=./logs
webhooks.frequency.user.quota.limit=1000
initial.energy=100000
blocking.processor.thread.pool.limit=6
map.strings.pool.size=25
table.rows.pool.size=100
admin.email=admin@blynk.cc
server.ssl.key.pass=
user.dashboard.max.limit=100
webhooks.response.size.limit=96
terminal.strings.pool.size=25
notifications.queue.limit=2000

